<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(250,240)" to="(500,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(310,210)" to="(550,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(70,350)" to="(330,350)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Ground"/>
    <comp lib="7" loc="(310,140)" name="7483"/>
  </circuit>
</project>
