<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator3bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,120)" to="(1480,140)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(1490,520)" to="(1600,520)"/>
    <wire from="(1500,210)" to="(1610,210)"/>
    <wire from="(900,400)" to="(1020,400)"/>
    <wire from="(1510,620)" to="(1620,620)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(1510,150)" to="(1510,180)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(1390,430)" to="(1390,460)"/>
    <wire from="(1380,110)" to="(1420,110)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(1430,340)" to="(1430,430)"/>
    <wire from="(1590,630)" to="(1590,640)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(1540,490)" to="(1600,490)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(1820,210)" to="(1880,210)"/>
    <wire from="(1820,130)" to="(1880,130)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(1380,60)" to="(1390,60)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(890,430)" to="(1020,430)"/>
    <wire from="(1480,140)" to="(1510,140)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(1440,180)" to="(1470,180)"/>
    <wire from="(1570,400)" to="(1590,400)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(1210,620)" to="(1210,650)"/>
    <wire from="(1440,140)" to="(1480,140)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(1490,450)" to="(1490,520)"/>
    <wire from="(1540,420)" to="(1540,490)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(1450,90)" to="(1450,160)"/>
    <wire from="(1060,140)" to="(1120,140)"/>
    <wire from="(1570,400)" to="(1570,530)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1280,690)" to="(1280,740)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1000,570)" to="(1150,570)"/>
    <wire from="(1420,110)" to="(1420,170)"/>
    <wire from="(1260,700)" to="(1330,700)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(1530,250)" to="(1600,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(590,590)" to="(590,730)"/>
    <wire from="(1500,400)" to="(1500,430)"/>
    <wire from="(1440,180)" to="(1440,210)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(1010,580)" to="(1010,670)"/>
    <wire from="(1160,130)" to="(1220,130)"/>
    <wire from="(1360,400)" to="(1360,530)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(1330,490)" to="(1410,490)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1090,100)" to="(1160,100)"/>
    <wire from="(1150,160)" to="(1220,160)"/>
    <wire from="(860,390)" to="(1020,390)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1450,610)" to="(1480,610)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(1150,340)" to="(1430,340)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(1550,180)" to="(1550,200)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1030,600)" to="(1150,600)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(1430,220)" to="(1430,250)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(1030,600)" to="(1030,730)"/>
    <wire from="(1270,620)" to="(1270,650)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(1390,90)" to="(1450,90)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(1550,180)" to="(1600,180)"/>
    <wire from="(1380,250)" to="(1430,250)"/>
    <wire from="(1510,140)" to="(1510,150)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(1410,440)" to="(1410,490)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(1510,620)" to="(1510,680)"/>
    <wire from="(1500,400)" to="(1570,400)"/>
    <wire from="(1500,160)" to="(1570,160)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1470,580)" to="(1620,580)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(1570,120)" to="(1570,160)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(1520,440)" to="(1520,460)"/>
    <wire from="(900,440)" to="(1020,440)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(1600,600)" to="(1600,610)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(1820,170)" to="(1880,170)"/>
    <wire from="(1820,90)" to="(1880,90)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(1520,460)" to="(1600,460)"/>
    <wire from="(1470,420)" to="(1540,420)"/>
    <wire from="(1570,120)" to="(1640,120)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(1380,150)" to="(1470,150)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(1450,160)" to="(1470,160)"/>
    <wire from="(1010,580)" to="(1150,580)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(1520,410)" to="(1520,430)"/>
    <wire from="(970,550)" to="(1150,550)"/>
    <wire from="(1270,680)" to="(1510,680)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(1200,650)" to="(1200,670)"/>
    <wire from="(1340,390)" to="(1440,390)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(970,730)" to="(1030,730)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(1500,190)" to="(1510,190)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(1520,430)" to="(1600,430)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1380,200)" to="(1470,200)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(1210,660)" to="(1210,700)"/>
    <wire from="(1250,700)" to="(1250,740)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(1430,220)" to="(1470,220)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(1210,620)" to="(1270,620)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1500,200)" to="(1550,200)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(1480,590)" to="(1620,590)"/>
    <wire from="(1450,640)" to="(1590,640)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(1050,400)" to="(1190,400)"/>
    <wire from="(1360,400)" to="(1440,400)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(990,560)" to="(1150,560)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1500,220)" to="(1530,220)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(1360,530)" to="(1570,530)"/>
    <wire from="(1590,630)" to="(1620,630)"/>
    <wire from="(1440,140)" to="(1440,180)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(1050,430)" to="(1160,430)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(1390,60)" to="(1390,90)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(520,580)" to="(520,660)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(1420,170)" to="(1470,170)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1510,180)" to="(1510,190)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(1150,140)" to="(1200,140)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(1020,590)" to="(1150,590)"/>
    <wire from="(600,580)" to="(600,700)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1440,210)" to="(1470,210)"/>
    <wire from="(1150,150)" to="(1240,150)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(1830,280)" to="(1860,280)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(1470,390)" name="7486"/>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="B0in"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Power"/>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="B&gt;A AND Subtraction"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="B&gt;A AND Subtraction"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1in"/>
    </comp>
    <comp lib="7" loc="(1650,580)" name="7432"/>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegativeOut"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Add if 0, Subtract if 1 (Control)"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subtract Mode if =1"/>
    </comp>
    <comp lib="7" loc="(1050,390)" name="7486"/>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Tunnel">
      <a name="label" val="B&gt;A AND Subtraction"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add if 0, Subtract if 1 (Control)"/>
    </comp>
    <comp lib="0" loc="(1590,400)" name="Tunnel">
      <a name="label" val="Add if 0, Subtract if 1 (Control)"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative +Smaller positive"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="label" val="B1in"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add if 1"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative +Smaller positive"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O''2"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegativeOut"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subtract if 0"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="7" loc="(1250,640)" name="7408"/>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="label" val="SignB+Mode"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="label" val="Add if 0, Subtract if 1 (Control)"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O''2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="B&lt;=A"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="label" val="O''0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subtract Mode if =1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="NoAddSubtract"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="label" val="O''1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="SignB+Mode"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="label" val="NoAddSubtract"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Ground"/>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegativeAdd"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="O''3"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Tunnel">
      <a name="label" val="O''0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add Mode if =0, Remainder Mode  if 1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(1500,150)" name="7483"/>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O''3"/>
    </comp>
    <comp lib="0" loc="(1880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0in"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O''1"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add if 1"/>
    </comp>
    <comp lib="0" loc="(1820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(1640,120)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(1820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add if 0, Subtract if 1 (Control)"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="label" val="B&lt;=A"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2in"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="label" val="B2in"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="8" loc="(1180,570)" name="main"/>
    <comp lib="7" loc="(590,530)" name="7408"/>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="label" val="Subtract if 0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1750,315)" name="Text">
      <a name="text" val="Zero Case resolved in integration"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subtract Mode if =1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="7" loc="(580,150)" name="7483"/>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(590,390)" name="7404"/>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(1150,120)" name="7408"/>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegativeAdd"/>
    </comp>
  </circuit>
</project>
