<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator.circ" name="8"/>
  <lib desc="file#adder and subtractor final.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,220)" to="(1300,220)"/>
    <wire from="(1190,340)" to="(1300,340)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(1190,310)" to="(1300,310)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(860,280)" to="(860,510)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1190,280)" to="(1300,280)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(380,510)" to="(380,620)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(1190,370)" to="(1300,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(780,230)" to="(780,360)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(1270,160)" to="(1300,160)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2 OR A1 =1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1''"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4 (A&gt;10)"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="label" val="O1''"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="label" val="O1sub"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4 (A&gt;10)"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="O2''"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="O1sub"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="7" loc="(1160,460)" name="7404"/>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;10"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="O2sub"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Power"/>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2''"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(370,450)" name="7432"/>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="O2sub"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2 OR A1 =1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;10"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="7" loc="(420,240)" name="7408"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,460)" name="7408"/>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="9" loc="(760,270)" name="main"/>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;10"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4 (A&gt;10)"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Ground"/>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
