<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(410,10)" to="(520,10)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(150,50)" to="(380,50)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(410,10)" to="(410,70)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,90)" to="(440,90)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(520,10)" to="(520,130)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="7" loc="(470,50)" name="7408"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,180)" name="7486"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(450,140)" name="7404"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
