<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="8" loc="(260,120)" name="main"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(270,320)" name="main"/>
    <comp lib="7" loc="(400,240)" name="7408"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(270,240)" name="main"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(520,220)" name="7432"/>
  </circuit>
</project>
