<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Final Integration.circ" name="8"/>
  <lib desc="file#binarytoBCD.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(460,460)" to="(840,460)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(210,430)" to="(210,580)"/>
    <wire from="(980,450)" to="(980,540)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(1130,50)" to="(1140,50)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1210,550)" to="(1250,550)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(300,410)" to="(300,590)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(650,520)" to="(920,520)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1070,80)" to="(1070,160)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(730,540)" to="(980,540)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(470,430)" to="(930,430)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(660,350)" to="(920,350)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(480,220)" to="(870,220)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(870,280)" to="(990,280)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(820,670)" to="(1180,670)"/>
    <wire from="(500,250)" to="(930,250)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(740,370)" to="(980,370)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1050,190)" to="(1120,190)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1190,160)" to="(1220,160)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(1180,510)" to="(1180,670)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(820,610)" to="(1210,610)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(490,160)" to="(1070,160)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(1130,50)" to="(1130,80)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(820,640)" to="(1230,640)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(480,400)" to="(870,400)"/>
    <wire from="(510,280)" to="(840,280)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(870,460)" to="(990,460)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(1020,460)" to="(1080,460)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1050,370)" to="(1120,370)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(450,490)" to="(850,490)"/>
    <wire from="(850,470)" to="(990,470)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(1140,160)" to="(1190,160)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(1210,550)" to="(1210,610)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(520,310)" to="(850,310)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(1090,400)" to="(1090,430)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(1140,50)" to="(1140,80)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1140,50)" to="(1190,50)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(1080,390)" to="(1080,450)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(1190,50)" to="(1190,160)"/>
    <comp lib="6" loc="(48,58)" name="Text">
      <a name="text" val="Kindly note that all simulation VCC and ground pins are assumed to be connected topower and ground respectively"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(1110,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivZeroStop"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Power"/>
    <comp lib="6" loc="(48,77)" name="Text">
      <a name="text" val="Kindly note that Mode of Operation 10 is an invalid (don't care) case since we're a team of 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="5" loc="(1250,550)" name="LED">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="8" loc="(260,350)" name="main"/>
    <comp lib="0" loc="(650,520)" name="Power"/>
    <comp lib="7" loc="(1020,230)" name="7448"/>
    <comp lib="5" loc="(1110,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="7" loc="(1020,410)" name="7448"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="5" loc="(1260,620)" name="LED">
      <a name="label" val="Sign Led"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Ground"/>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivZeroStop"/>
    </comp>
    <comp lib="6" loc="(1150,116)" name="Text">
      <a name="text" val="Sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivZeroStop"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="Divide by Zero"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="5" loc="(1250,510)" name="LED">
      <a name="label" val="Divide By Zero"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Divide by Zero"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="5" loc="(1110,80)" name="7-Segment Display"/>
    <comp lib="9" loc="(410,330)" name="main"/>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Divide by Zero"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(580,590)" name="7404"/>
  </circuit>
</project>
