<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#binarytoBCD.circ" name="8"/>
  <lib desc="file#remainder (1).circ" name="9"/>
  <lib desc="file#adder and subtractor final.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(1040,400)" to="(1090,400)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(500,140)" to="(740,140)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(800,30)" to="(800,110)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(500,590)" to="(500,820)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(800,30)" to="(870,30)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(560,460)" to="(830,460)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(690,800)" to="(780,800)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(670,720)" to="(740,720)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(510,150)" to="(740,150)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(1040,280)" to="(1090,280)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(510,560)" to="(510,770)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(710,840)" to="(800,840)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(520,540)" to="(520,730)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(460,20)" to="(460,90)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(810,60)" to="(870,60)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,110)" to="(740,110)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(460,90)" to="(740,90)"/>
    <wire from="(410,120)" to="(740,120)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(540,580)" to="(540,770)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(480,130)" to="(740,130)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(440,100)" to="(740,100)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(730,760)" to="(730,790)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0Flag''"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1rem"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divide0Flag==0"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0rem"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignOut"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Power"/>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignOut''"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divide0Flag"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0Flag"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="O0Add"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Ground"/>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1rem"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="O0Add"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="A2rem"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="label" val="SignOut''"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DivZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="A0rem"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="7" loc="(500,330)" name="7408"/>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignOut"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="SignAddSub"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1Add"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0Flag''"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2rem"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divide0Flag==0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="label" val="O0Rem"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(860,810)" name="7404"/>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="O1Add"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1Rem"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="label" val="O2Add"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoZeroFlag"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2Add"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divide0Flag"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="NotMode0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mode0"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divide0Flag"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="label" val="SignAddSub"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="label" val="SignRem"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignRem"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="O1Rem"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="label" val="SignAddSub'"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="SignAddSub'"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="label" val="O0Rem"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2Rem"/>
    </comp>
    <comp lib="9" loc="(800,330)" name="main"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,520)" name="7432"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode1"/>
    </comp>
    <comp lib="7" loc="(770,710)" name="7432"/>
    <comp lib="10" loc="(770,110)" name="main"/>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="NotMode0"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoZeroFlag"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="O2Rem"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(480,530)" name="7408"/>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0Flag"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
  </circuit>
</project>
