<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator3bits.circ" name="8"/>
  <lib desc="file#Subtractor Remainder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,850)" to="(150,980)"/>
    <wire from="(1080,230)" to="(1080,310)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(470,110)" to="(470,370)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(730,20)" to="(730,220)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(920,580)" to="(1040,580)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(480,1040)" to="(530,1040)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(820,400)" to="(990,400)"/>
    <wire from="(100,30)" to="(520,30)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(990,820)" to="(1200,820)"/>
    <wire from="(140,280)" to="(140,440)"/>
    <wire from="(290,1080)" to="(450,1080)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(550,690)" to="(550,850)"/>
    <wire from="(540,520)" to="(540,680)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(990,680)" to="(1080,680)"/>
    <wire from="(1210,370)" to="(1210,660)"/>
    <wire from="(560,1050)" to="(1080,1050)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(1040,490)" to="(1130,490)"/>
    <wire from="(660,1060)" to="(660,1120)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(400,740)" to="(530,740)"/>
    <wire from="(1020,390)" to="(1160,390)"/>
    <wire from="(800,250)" to="(800,490)"/>
    <wire from="(270,910)" to="(470,910)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(730,630)" to="(730,810)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(160,950)" to="(800,950)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(350,710)" to="(350,1030)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(320,590)" to="(320,720)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(1080,680)" to="(1080,770)"/>
    <wire from="(480,1060)" to="(660,1060)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(570,10)" to="(570,80)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(510,540)" to="(510,690)"/>
    <wire from="(920,580)" to="(920,800)"/>
    <wire from="(990,640)" to="(1090,640)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(570,820)" to="(860,820)"/>
    <wire from="(1080,230)" to="(1200,230)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(690,370)" to="(990,370)"/>
    <wire from="(350,540)" to="(350,700)"/>
    <wire from="(990,650)" to="(1080,650)"/>
    <wire from="(760,800)" to="(920,800)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(700,780)" to="(700,880)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(1160,510)" to="(1290,510)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(540,380)" to="(990,380)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(660,360)" to="(990,360)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(160,790)" to="(290,790)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(840,910)" to="(920,910)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(430,120)" to="(430,440)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(1080,520)" to="(1080,650)"/>
    <wire from="(530,1030)" to="(630,1030)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(310,660)" to="(310,880)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(690,1030)" to="(690,1070)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(1210,370)" to="(1340,370)"/>
    <wire from="(250,490)" to="(250,660)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(570,700)" to="(570,820)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(550,850)" to="(940,850)"/>
    <wire from="(1090,350)" to="(1090,640)"/>
    <wire from="(480,1080)" to="(560,1080)"/>
    <wire from="(820,400)" to="(820,710)"/>
    <wire from="(630,740)" to="(770,740)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(490,100)" to="(490,490)"/>
    <wire from="(1170,420)" to="(1340,420)"/>
    <wire from="(650,60)" to="(650,700)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,710)" to="(470,910)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(990,670)" to="(1030,670)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(1030,860)" to="(1080,860)"/>
    <wire from="(340,760)" to="(340,850)"/>
    <wire from="(330,660)" to="(330,1070)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(680,640)" to="(960,640)"/>
    <wire from="(920,910)" to="(920,950)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(490,910)" to="(840,910)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(450,810)" to="(730,810)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(690,180)" to="(690,370)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(480,1050)" to="(560,1050)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(780,20)" to="(780,30)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(620,350)" to="(990,350)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(630,710)" to="(820,710)"/>
    <wire from="(940,720)" to="(940,850)"/>
    <wire from="(990,690)" to="(990,820)"/>
    <wire from="(330,1070)" to="(450,1070)"/>
    <wire from="(160,870)" to="(160,950)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(940,720)" to="(1110,720)"/>
    <wire from="(350,1030)" to="(450,1030)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(860,410)" to="(860,770)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(480,1070)" to="(690,1070)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(1080,860)" to="(1080,1050)"/>
    <wire from="(770,390)" to="(990,390)"/>
    <wire from="(170,920)" to="(760,920)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(180,390)" to="(750,390)"/>
    <wire from="(730,20)" to="(780,20)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(1170,330)" to="(1170,420)"/>
    <wire from="(300,540)" to="(300,870)"/>
    <wire from="(280,520)" to="(280,860)"/>
    <wire from="(730,630)" to="(960,630)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(480,1090)" to="(770,1090)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(510,20)" to="(730,20)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(210,870)" to="(300,870)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(990,660)" to="(1210,660)"/>
    <wire from="(920,250)" to="(920,540)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(510,540)" to="(920,540)"/>
    <wire from="(420,880)" to="(700,880)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(760,800)" to="(760,920)"/>
    <wire from="(860,410)" to="(990,410)"/>
    <wire from="(950,90)" to="(950,340)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(1070,310)" to="(1070,410)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(490,720)" to="(490,910)"/>
    <wire from="(510,20)" to="(510,210)"/>
    <wire from="(700,100)" to="(700,730)"/>
    <wire from="(560,220)" to="(560,720)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(520,560)" to="(520,700)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(680,640)" to="(680,780)"/>
    <wire from="(490,490)" to="(800,490)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(430,830)" to="(740,830)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(400,690)" to="(510,690)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(1040,490)" to="(1040,580)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(580,770)" to="(860,770)"/>
    <wire from="(450,680)" to="(540,680)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(290,790)" to="(290,1080)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(860,820)" to="(860,980)"/>
    <wire from="(1030,670)" to="(1030,860)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(1230,500)" to="(1230,730)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(410,850)" to="(410,1040)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(210,860)" to="(280,860)"/>
    <wire from="(150,980)" to="(860,980)"/>
    <wire from="(600,240)" to="(870,240)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1110,510)" to="(1110,720)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(190,140)" to="(570,140)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(1290,510)" to="(1290,860)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(430,630)" to="(430,830)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(770,390)" to="(770,740)"/>
    <wire from="(800,860)" to="(800,950)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(100,590)" to="(320,590)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(740,670)" to="(740,830)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(740,670)" to="(960,670)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(170,150)" to="(570,150)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(570,80)" to="(960,80)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(650,60)" to="(780,60)"/>
    <wire from="(1190,340)" to="(1340,340)"/>
    <wire from="(50,10)" to="(570,10)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1080,860)" to="(1290,860)"/>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="Sub2"/>
    </comp>
    <comp lib="8" loc="(900,250)" name="main">
      <a name="label" val="comparitor"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="label" val="Sub0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Ground"/>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(1160,490)" name="7404">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(876,979)" name="Text">
      <a name="text" val="Zero Flag/Div Zero Flags Resolved in Integration"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(600,140)" name="main"/>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(400,680)" name="7404">
      <a name="label" val="not"/>
    </comp>
    <comp lib="8" loc="(400,290)" name="main">
      <a name="label" val="comparitor"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="label" val="Sub1"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="Sub1"/>
    </comp>
    <comp lib="7" loc="(990,630)" name="7408"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(480,1030)" name="7408"/>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="7" loc="(210,830)" name="744075">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="Sub2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1140,300)" name="7408"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(630,680)" name="7408"/>
    <comp lib="9" loc="(1020,350)" name="main"/>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="label" val="Sub0"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
