<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#adder Remainder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,130)" to="(1180,210)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(840,80)" to="(890,80)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(630,210)" to="(1180,210)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(200,20)" to="(280,20)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(1040,40)" to="(1040,100)"/>
    <wire from="(820,50)" to="(890,50)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(670,20)" to="(1070,20)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(990,30)" to="(990,100)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(1140,60)" to="(1200,60)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(720,90)" to="(820,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(80,360)" to="(480,360)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(810,40)" to="(890,40)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(740,170)" to="(1200,170)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(670,20)" to="(670,220)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(690,330)" to="(1190,330)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(1190,240)" to="(1190,330)"/>
    <wire from="(820,280)" to="(1200,280)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(1040,100)" to="(1140,100)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(790,110)" to="(960,110)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(810,40)" to="(810,250)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(510,130)" to="(510,430)"/>
    <wire from="(1040,40)" to="(1070,40)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(790,240)" to="(1190,240)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(990,30)" to="(1070,30)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(920,100)" to="(990,100)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(720,130)" to="(1180,130)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(250,210)" name="7486"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,430)" name="7404"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Ground"/>
    <comp lib="8" loc="(500,130)" name="main"/>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(920,40)" name="7432"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(740,220)" name="7486"/>
    <comp lib="8" loc="(610,220)" name="main"/>
    <comp lib="7" loc="(250,50)" name="7486"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(1100,20)" name="7408"/>
  </circuit>
</project>
